studioVersion:
  major: 5
  minor: 4
  patch: 1
  build: 24123021
  type: Public
updateCheckpoint: 52
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Spectacles
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: SpecJams-MULTI
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: f3e1ba8664ad0502cc8943d41fe31011
  videoPreviewHash: 94d245a702841f79872c7b6f70288ee9
  fromTemplateName: Spectacles Connected
  fromTemplateUrl: Lens Studio 5.3.0.24111410
  activationCamera: Front
  sourceMapEnabled: false
